

\documentclass[11pt,a4paper]{article}

%\pagestyle{fancy}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage[top=2cm, bottom=2cm, left=3.7cm, right=3.7cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{xcolor,colortbl}
\usepackage[fleqn]{amsmath}
%\usepackage{mathtools}
\usepackage{bbm}
\usepackage{bm}
\usepackage{esvect}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage[hidelinks]
\fancyhf{} % clear all fields
\renewcommand{\headrulewidth}{1pt}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={purple!60!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{authblk}
\definecolor{bubble}{rgb}{0.99, 0.76, 0.8}
\definecolor{bluenew}{rgb}{0.67, 0.9, 0.93}
%\fancyhead[R]{\bfseries\sffamily\thepage}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\fancypagestyle{plain}{% for the chapter start pages
  \fancyhf{}% clear all fields
  \renewcommand{\headrulewidth}{0pt}%
  \fancyfoot[C]{\bfseries\sffamily\thepage}%
}
\makeatother
\date{}


\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value


%%% magic code starts
\mathcode`*=\string"8000
\begingroup
\catcode`*=\active
\xdef*{\noexpand\textup{\string*}}
\endgroup
% -----------------------------------------------------------------
\begin{document}
\title{Queueing theory in healthcare}
\author{Mina Sohrabi}
\maketitle
\tableofcontents
\newpage
\begin{spacing}{1.8}

\subsection{Introduction}
Due to a steadily aging population, specially in western countries, the health care sector is constantly facing challenges due to scarce resources, skyrocketing costs,  and steadily fast growing demand, thus, decision makers are more and more relying on mathematical models to optimize their internal processes and modelling real-life use case scenarios by means of operations research, specially queueing models. Queueing theory is a branch of mathematics, dating back to the beginning of the twentieth century, when it was  first developed and studied by Agner K. Erlang, a danish mathematician and telecommunication engineer, who mainly applied the theory to analyze and optimize telephone traffic for the Danish telephone system. 
(see \citep{Erlang1909}, \citep{Erlang1925}, \citep{Erlang1948}). In the 1930s additional contributions of mainly Felix Pollaczek (see \citep{Pollaczek1930} \citep{Pollaczek1931}), Aleksandr J. Khintchine (see \citep{Khintchine1932}) and Andrei N. Kolmogoroff (see \citep{Kolmogoroff1931}) further established the mathematical groundwork for the  field of queueing theory.
After World War II as research in probability theory and operations research gained momentum, of course this also resulted in queueing theory being more widely studied on, even though the research was first still  mainly constrained to its mathematical theory \citep{Newell2013}, it steadily found more and more applications in practice. The first application  in healthcare dates as far back as 1952 to \citet{Bailey1952} who set the framework to model patient flow by means of queuing theory when he made use of queueing models to obtain a balance between patients' waiting time as well as the idle times of a consultant at a hospital facility. \citet{Green2006} argued that a reason makes queuing analysis very valuable for healthcare institutions, which are almost always faced with huge financial constraints,  is its cost-effectiveness. Since in general, queueing theory is a very effective, fast and cheap mechanism for evaluating and modelling, as compared to other modelling techniques such as e.g.  agent-based modelling or other simulation models which are massively data-dependent. Thus, it comes to no surprise, that even with the recent computational advances, classical queuing models are still heavily relied upon in healthcare.
However, \citet{Lakshmi2013} argued that combining analytic queueing theory and simulation would allow to approach queueing problems from a new perspective.

%, as can be seen by the vast amount of studies conducted in the last decades, see e.g. the 
%Health care 
%In the following literature review we do only want to focus on modelling approaches published after the year 2000, partly due to the fact %for the fast paced changes of population dynamics and thus higher relatability  and also the advanced computational powers available such %that more sophisticated modelling methods have been possible. 
\subsection{Literature review}
In the following we first want to give an overview of articles published  published after 2000, mainly due to the fact  of the fast paced changes of the population dynamics and healthcare settings, thus higher relatability to the situation today.
An extensive literature overview about the use of queuing models in the framework of the health care sector has been made in \citet{Lakshmi2013}.
\citet{Brahimi1991} and \citet{Dittus1996} came to the conclusion that in health care settings, the assumption of exponentially 
distributed service times does not hold, but unsurprisingly, due to analytical tractability, most authors rely on full markovian models, i.e. arrivals according to a Poisson process and exponentially distributed service times. 
Over the next subsections we give a chronological and categorized selection of queueing theory applications in the health care sector.

\subsubsection{Bed allocation/Patient Flow}
In hospital management, one of the most paramount parameter of interest is the availability and optimal quantity of inpatient beds. Decision makers have to find the fine line between providing an oversupply of bedding and thus, unnecessarily increasing their cost, or, more dangerously on the other other hand, in case of  demand exceeding the supply, patients needing urged medical care might have to be turned away. 
This, rather controversial, topic has already been widely studied , e.g. 
\citet{Bagust1999} set up a stochastic simulation model and came to the conclusion that certain  threshold for occupancy rates have to be adhered to in order to efficiently and safely handle incoming emergency care cases. The model of \citep{Bagust1999} showed that occupancy rates even above 85 \%  already resulted in the danger of nonavailability of beds for an incoming patient to the emergency department, an average bed occupancy rate of above 90 \% further results in periodic bed crises. %This result is very in line with the study conducted by 
\citep{Gorunescu2002} combined queueing theory and compartmental models of in-patient flow, finally obtaining a \(M/PH/c/N\) queuing model, i.e a queue with markovian arrivals and phase-time distributed service times, that the rate of empty beds should be at least 10-15 \%, in order to retain service efficiency. 
%Following the conclusion of \citep{McQuarrie1983}, who 
%\citet{Gorunescu2002}.
To assess the congestion levels in the Philadelphia mental health system \citet{Koizumi2005} modelled its patient flow via a queueing network with blocking, whereby blocking indicates that patients in the system are turned away from the facility they are referred to, thus having to remain in the current facility until space becomes free. 
\citet{McManus2004} conducted a very data-related research for which they first collected two years of data for a specific ICU in a busy urban area. After having the necessary data regarding admission, discharge and turn-away rate  they set up a queuing model based on this patient flow and compared the model predictions with the actual observed data. It turned out that the model of \citep{McManus2004} was very accurate in regards to turn-away rates, also here, the turn away rates increased exponentially when the utilization rate went above 80-85 \%, further confirming the model of \citet{Bagust1999}.
\citet{Harrison2005} had the objective to study variability in hospital bed occupancy which they did by setting up a multistage model of the patient flow through a hospital division. To test the usual assumption that the arrivals to the hospital are a Possion process, \citet{Harrison2005} conducted a chi-square test which rejected this very hypothesis, as the  admission process showed too much variability to be modelled as a stationary Poisson process. A further chi-square test in the study of \citep{Harrison2005} confirmed the common assumption that hospital admissions are strongly dependent on the respective day of the week. Thus, \citet{Harrison2005} modelled the admission day-wise as a Poisson process, as their data and test-statistics allowed this approach. Another important and very interesting outcome of  \citep{Harrison2005} was that a doubling in the number of admissions  resulted in a doubled  mean, but not a doubled standard deviation of patient admissions, consequently, a doubling of beds would not be needed in such a case.
 \citet{Bruin2009} showed that the target occupancy rate of 85 \% might already result in an excess refusal rate for new admissions, especially for smaller wards. Thus,  for the in-patient flow,  \citet{Bruin2009}
 established a decision support system based on an Erlang loss framework (or \(M/G/c/c\) model), whereby their model could yield a high goodness-of-fit when it was validated with actual data. 
 \citet{Cochran2006} had the objective to balance the utilization of inpatient beds across an OB hospital, for that purpose they set up a queueing network, and after having assessed the in-patient flow, they then employed discrete-event simulation to maximise that flow. 
\citet{Osorio2009} had the objective to properly evaluate the sources from which congestion could stem, and the resulting effects thereof. Usually, analytic queueing network models are based on the assumption of infinite capacity for all queues in the network, however \citet{Osorio2009} argued that this very assumption is too strong. On the other hand, existing exact finite capacity queuing networks either only existed for networks with at most three nodes in tandem settings (quote), or in the analytical case the models relied upon approximation which resulted in queue capacities becoming endogenous parameters . Thus, \citet{Osorio2009} presented a novel approach by modelling a finite capacity queueing network where the parameters remained exogenous to be able to study their effects. 
\citet{Asaduzzaman2009} developed a loss network (see \citep{Kelly1991}) model with overflow possibility to assess the needed quantity of cots in a neonatal unit given the overflow rate and rejection probability. 
\citet{Gillespie2011} developed a mixture of a Coxian phase type model having several absorbing states to assess the cost of treating stroke patients in a healthcare facility. 
In the year 2002 Denmark introduced the so-called maximum-waiting time policy, which guarantees that if the patient would have to wait longer than a specified threshold then, if wanted, he will be provided the possibility to opt for any another hospital, public or private, inside or outside of Denmark,  at the cost of Denmark's public health system \citep{OECD}. Based on this policy, 
 \citet{Kozlowski2015},  developed a queueing model approach, by combining discrete-event simulation and continuous-time Markov chain (CTMC), to study utilization level of public hospital resources under this waiting time rule. Another approach for resource allocation was proposed by \citep{Belciug2015} who developed a framework such that a  \(M/Ph/c\) queuing system, a compartmental model and an evolutionary paradigm technique was integrated therein, modelling the patient flow within  hospital departments as a compartmental flow model was first introduced by \citep{Harrison1991}. %For the evolutionary computation \citet{Belciug2015} made use of genetic algorithms.
 \citet{Belciug2016} strived to simultaneously optimize bed occupancy as well as costs, their modelling approach consisted of combining a compartmental model for the inpatient flow with finite capacity queuing models, whereby the service time followed a phase-type law. Further, to assess costs,  \citet{Belciug2016} also set up a corresponding cost model for the hospital. To reach the goal to both decrease the costs as well as the rejection probability, \citet{Belciug2016} employed the genetic algorithm as a heuristic searching tool. 
 \citet{Tirdad2016} determined optimal control policies for a markovian queue with time-dependent arrival rates, i.e. \(M(t)/M/c/c\),  whereby here the possibility was given to supply additional beds, i.e. servers,  in case of a demand surplus. Their  \citep{Tirdad2016} research question was when exactly to activate respectively deactivate these additional resources.In order to obtain the optimal policy,  \citet{Tirdad2016} modelled a discrete-time Markov decision process (MDP), whereby it was needed to find the minimum of the cost function of this Markov decision process (MDP), which required to calculate the transient solutions of the time-dependent \(M(t)/M/c/c\) queue. 
 \citet{Bekker2016} addressed the question of how to optimize the workflow of hospital bed allocations over different wards when the hospital has a fixed number of beds to start with, for their analysis they employed the Erlang loss model. 
\citet{Andersen2023} set up an approach to approximate the inpatient distributions in hospital wards while also taking into account patient relocation  between wards due to a shortage of bed supply.  The methodology of \citep{Andersen2023} was based on a homogeneous continuous time Markov chain (CTMC), whereby each ward was set up as a queue which was joined by different classes of patients. To retain computational tractability, \citet{Andersen2023} modelled each ward resectively queue separately. However, in case of a patient relocating from another ward, the arrival process of the queue was considered interrupted with the interruption times following hyper-exponential distributions due to the simplicity of this distribution. Nevertheless, \citet{Andersen2023} stated that their model is not solely restricted to this distribution, but other phase-type distributions could be applied as well.  

\subsubsection{Ambulances}
Outside the hospital wards, ambulances play a crucial role for the health sector, a very controversial topic in this regards are ambulance response times (see e.g. \citep{Mell2017}, \citep{Lam2015}, \citep{Brown1999}, \citep{Pons2002}, \citep{Lee2019}, \citep{Carvalho2020}). As  response times and ambulance routing may be literally a matter of life and death, their optimization is of course of utmost importance.
Thus, also here, operation research, and in particular queueing theory, are relied upon for finding even the slightest possible improvement in the workflow of the response handling.
A very popular  and intensively researched method for ambulance deployment in regards to Emergency Medical Services is the so-called hypercube model, first introduced by \citep{Larson1974} and then extensively applied to many study designs such as e.g.  \citep{Morabito2008}, \citep{Atkinson2008} \citep{Iannoni2011} \citep{Souza2015}, \citep{Rodrigues2017}.
%\citet{Mendonca2001} consider the special case of a ambulance  Brazilian
\citep{Singer2008} deem the delay an ambulance caller experiences when calling the emergency service as negligible.  In order to assess the  key performance indicators of the ambulance fleet  vehicles they set up markovian queueing models to adequately measure the utilization and performance parameters.
Emergency medical services often offer a two-tiered service  (\citep{Mandell1998}), consisting of basic and advanced life support vehicles,   \citet{Yoon2020} study the benefit of such a multiple response system by developing a Markov decision process (MDP) model which dynamically assigned the ambulance type, as there is a certain trade-off between adhering to the patient's need currently on call and being prepared for the later demand, the decision was based on the current resource availability and expected future requests. \medskip It is not uncommon for incoming patients in an ambulance not being able to be delivered to the  ED itself directly due to non-availability of resources, thus requiring the patient to be under the care of the paramedics a prolonged time resulting in a delay in the response time of the paramedics for subsequent calls, causing the so-called ambulance offload delay (AOD) (\citep{Li2018} \citep{Li2021}).  It goes without say that this kind of delay also poses a serious health hazard for the patient. To analyze and optimize the ambulance offload delays \citet{Almehdawe2016} modelled a queueing network with blocking serving two types of patients, ambulance patients and walk-ins, with the underlying assumption being that ambulance patience had higher priority and whereby all ED departments of the whole region were set up as a network which was modelled as a Markov chain.
Furthermore, in case of ambulance patients the decision  of which ED in the region to drive to  was made by the EMS dispatcher, with the ambulance transit time being exponentially distributed, whereas walk-ins made the decision themselves.
The mathematical methodologies which  \citet{Almehdawe2016} applied, in order to optimize the offload delays and obtain the optimal allocation strategies,  were a decomposition approach and matrix-analytical methods, the model was later validated via simulation.
Also in regards to ambulance offload-delays, \citep{Li2021}  established a Markov decision process to evaluate when it be would be of benefit accepting  longer transport time, due to transferring patients to out-of region EDs, while offsetting it with quicker offload times at the destination.  

\subsubsection{Emergency Departments}
In regards to hospital settings, emergency departments (ED) always receive a very special attention due to their cruciality. Especially in emergency units it is paramount for the staff not be confronted with operational crisis, as this added stress could not only make the clinical staff more prone to errors during treatments, but also further elevate waiting times and increase the rate of at-risk people who choose to still eventually leave without any treatment (\citep{Cochran2009}). Thus, naturally, a lot of research has been conducted on optimization of the workflow of EDs by applications of operational research. One popular strategy for 
improving the processes in an ED is to implement a so-called fast-track lane, where patient with minor injuries are assigned to, which in studies showed that had a very favorable effect on the waiting times, see e.g. \citep{Cooke2002}, \citep{Nash2007}, \citep{Sanchez2006}. 
Based on the methodology of a fast-track lane, \citet{Cochran2009} developed an open queueing network model of an ED with a split patient flow, meaning that patients arriving at emergency care are categorized as either lower acuity or higher acuity, whereby their queues remain disjoint. 
\citet{Bruin2007} identified, by means of an Erlang loss model, the bottlenecks for cardiac emergencies. One important outcome of this study was that in case of the target occupancy rate, a sharp distinction has to be made;  \citet{Bruin2007} came to the conclusion that the 85 percent target rate for occupancy can only be attained by hospital units with at least 50 beds. Thus, setting the same target rate as a general rule for all hospital would result in large rate of admission refusals for smaller hospital units.
%A relatively new sub category of modelling methods, especially applied to ED departments, is the principle of dynamic resource allocation %\citep{Elalouf2021}.
\citet{Huang2015} modelled  an emergency department with a triage system in place, whereby the physicians'  needed to divide their time resources between patients having just undergone triage and the so-called in-process patients (IP). \citep{Huang2015} defined the class of in-process patients as patients having to remain in the ED and needing to be checked several times until the final decision is made whether they can be released or should be admitted to the hospital. For the treatment of triage patients certain deadlines need to be adhered to (see e.g. \citep{Pardey2006}), in-process patients, since they will be feedbacking through service for some time, cause congestion costs. 
Thus, based on a multiclass queuing system, \citet{Huang2015} managed to establish scheduling policies such that both the congestion costs were minimzied as well as triage waiting times were met.
%For the purpose of modelling the patient flows in that situation, \citet{Huang2015} established a multiclass queuing system, in order to obtain optimal policies both regarding to time allocation of the physicians' capacities as well  
%whereby both triage patients as well as in-process patients were further divdided into subclasses. 
%The challenges which physicians would face in such a system would having to deal both with feedbacks, from the in-process patients, and with deadlines, as for triage patients, depending on the triage scale, predefined waiting time thresholds need to be adhered to (see e.g. \citep{Pardey2006}). The model of \citet{Huang2015} operated under the heavy traffic condition. \citet{Huang2015} managed 
For further applications of queueing systems in emergency departments, we refer to the very extensive literature review of  \citep{Elalouf2021} and the references therein.

\subsubsection{Nurse staffing}
Ressources are not only constrained to hospital beds and doctors, but also nurse availability are paramount in hospital frameworks. Studies like \citep{Needleman2002} and \citep{Aiken2002} showed that higher nurse staffing levels resulted in a lower mortality.
\citep{Vericourt2011} employ a closed queueing model with markovian arrival and service times, whereas closed indicates that no external arrivals or departures from the system can occur. They reach the conclusion that mandating predefined thresholds for nurse-to-patient ratios are sub-optimal and, instead, a dynamic staffing approach reaches a higher efficacy. 
\citep{Bard2005} considered a model with the option to dynamically adjust, the often times weekly ahead planned, nurse schedules to be able to better adapt to unforeseeable fluctuations.
\citet{Green2007} studied optimal staffing needs in a time-varying setting instead of the more widely studied steady-state systems. \citet{Yankovic2011} stated that adequate nursing levels are indispensable in a hospital setting, however, for determining the required staffing levels, \citet{Yankovic2011} argued against the most common policy of a minimum nurse-to-patient ratio. Instead,  \citet{Yankovic2011} set up a two-dimensional queueing system, one to model the demand for beds and one the need for nurses for the same hospital unit, whereby both are of finite capacity. Of course these systems are interrelated, since on one hand,  as nurse availability, or lack thereof, directly influences the inpatient flow in regards to e.g. discharges, and thus the bed resources. On the other hand, for a higher  bed occupancy rate,  an increase in nurse staffing levels will be required. 
The model underlined the argumentation against a pre-defined minimum nurse-to-patient ratio, as it showed that required nursing level depends, amongst others, on unit size and the unit-wide length-of-stay and various other factors. Therefore, it needs to be determined while taking all those factors into account, hence, a deterministic ratio would be ill-advised and could lead to both understaffing as well as a costly and redundant overstaffing. 
\citet{Tan2012} modelled a dynamic, priority queue in an ED, with time-depenedent arrival rates, whereby the arrival rates of the patients differed throughout the day, and exponentially distributed service rates. \citet{Tan2012} studied a somewhat seldom touched upon topic, they added the possibility of re-entrance to the queue, when further tests and treatments for the same patient become necessary.  Moreover, since they model was set up a priority queue, instead of  FIFO,
they introduced three other queueing discliplines for their model, and came to the conclusion that all of them were superior to FIFO in terms of average length of stay (LOS). 




\subsubsection{Multistage queues}
 A study design more closely related to this dissertation are the so-called multi stage queues in health care settings, meaning that the patient has to go through at least two different stages in order for the service to be regarded as completed and him to leave the queuing system altogether, as it is the case when e.g. a patient first has to queue for having dental X-rays done and then to queue again for the actual dental procedure. 
 \\
 As this is a very specific case of a queueing system, of course the literature in this regard is somewhat scarce. Since this type of queueing system are closely related to our own study design, we would like to review the few studies which have already tackled this question in more detail. 

\medskip
\citep{Hershey1981} set up a queueing network model applied to a hospital facility, whereas at least one queueing system in the network has finite capacity. As health care managers are always confronted with the trade-off between maximizing service level and containing costs at the same time, the objective of \citep{Hershey1981} was to yield accurate estimations of expected utilization and service rate for the servers in the system, such that the final offered level of service is neither too low, nor unnecessarily too high. \citet{Hershey1981} based their work on a coronary care center, while later considering one of its unit, in this case its coronary care unit, as a finite capacity system embedded into the whole facility. \\ First, however, they considered the case where all units have unlimited capacity, they defined 
\begin{itemize}
\item \(p_{ij}\) as the probability that a patient, being in unit i,  needs to be transferred to unit j of the network,
\item \(\tau_{ij}\) as a random variable indicating the time which a patient should stay in unit \(i\) before being able to transfer to unit \(j\),
\item \(h_{ij}\)(.) indicating the holding time probability distribution fo \(\tau_{ij}\). 
\end{itemize}
Furthermore, in the model of \citet{Hershey1981} we have \(n\) hospital units, thus having \(n\) states inside the hospital, additionally, external to the hospital, there are also the absorbing states \(a_1, \dots, a_r\), whereas a re-entry form outside counts as a new admission. Hence their transition probability matrix is of size \( (n + r) \times (n + r)\) and is written as

\begin{align} \label{hersh}
P = 
\left[ \begin{array}{c|c}
   Q & S \\
   \midrule
   O & I \\
\end{array}\right].
\end{align}


The submatrices in \eqref{hersh} fulfill the following conditions: \(Q\) (\(n  \times n \)) indicates the transfers of the patients within the hospital units, \(O\) (\(n  \times r \))  consists of solely zeros,   \(S\) (\(r  \times n \)) represents the transitions of the patients from the inside of the hospital to the possible external absorbing states, and \(I\) is the identity matrix of size \(r\). An important assumption which has to be made here, is that \(S\) can not be the zero matrix, for otherwise it would not be possible  for any patient to leave the hospital.
Let \(\lambda_i\) be the mean external arrival rate for hospital unit \(i\), and let 
\( \Lambda = (\lambda_1, dots, \lambda_n) \) denote the vector of all these mean external arrival rates.
To yield the vector of the total expected arrivals, 
\( \Gamma = \left( \gamma_1, \gamma_2, \dots, \gamma_n \right) \), \citet{Hershey1981}
employed a well-known result from network analysis (see \citep{Kleinrock1976}), namely, that the total expected arrival rate is the solution of the following traffic equation:
\begin{align} \label{Gamma} \Gamma = \Lambda + \Gamma \dot Q \end{align}
By doing matrix algebra one sees that \(\Gamma = \Lambda {(I-Q)^{-1}}\) uniquely solves \eqref{Gamma}. Furthermore, per planning period,  let \(\overline{d_i}\) be the mean number of days, that patients stay in unit \(i\), and  \(\overline{\tau_i}\) be the mean LOS in unit \(i\), then  the following relationship holds:
\begin{align} \overline{d_i} = \gamma_i  \overline{\tau_i},\quad \text{for} \quad i=1,2, \dots, n. \end{align}, with
\begin{align} \overline{\tau_i} = \sum_{j=1}^{n} p_{ij} \overline{\tau_{ij}} + \sum_{j=a_1}^{a_r} p_{ij} \overline{\tau_{ij}}
\quad i=1,2, \dots, n. \end{align}
where \(\overline{\tau_{ij}}\) denotes the mean of the above defined holding time distribution \(h_{ij}\).
\\
\citet{Hershey1981}  also considered the possibility that one unit had only finite capacity, in that case, in order to preserve the underlying semi-Markov structure, the following two assumptions needed to be made:
\begin{itemize}
\item If the finite capacity unit reached its cap, then any new patients required to be admitted at that unit, were allocated to a so-called overflow unit.
\item The further flows of those patients were not altered due to the change of the initial admission unit.
\end{itemize}
Without loss of generality, \citet{Hershey1981} modelled the first unit to be of limited capacity.
The above stated new assumptions of course changed the structure of \(\Lambda\), the vector of the mean external arrival rates. In the finite capacity case, let this vector be given by \(\Lambda ' = \left( \lambda_1 ', \lambda_2 ', \dots, \lambda_n ', \lambda_{n+1} ' \right)\),  \(\lambda_1 '\) represented the external arrival rate for patients arriving at unit one before reaching its threshold and thus admitted there, whereas \(\lambda_{n+1} '\) were the patients having had to be transferred to the overflow unit. Between the entries of \(\Lambda\) and \(\Lambda '\) the following relationships hold:
\begin{align*}
& \lambda_1 ' = (1-\alpha) \lambda_1 \\
& \lambda_j ' = \lambda_j, \quad j = 2, \dots, n \\
& \lambda_{n+1} ' = \alpha \lambda_{1},
\end{align*}
where \(\alpha\) represents the probability that the capacity of unit one has already reached its maximum. 
\citet{Hershey1981} stated that owing to the fact that external arrivals are not dependent of the current occupancy of the system, the external arrival process to the first unit, with the process being Poisson, is decomposed with probability \(\alpha\), whereby the same fact does not hold for internal arrivals, as these are dependent of the system occupancy (see \citep{Melamed1977}). \citet{Hershey1981} presented methods for calculating the probability \(\alpha\) both in case of independent as well as dependent arrivals. \medskip First, considering that there are only independent arrivals to the first unit, i.e. no feedback possibility, then in this case, once the patients leaves the first unit, he would leave the system all together, and any re-entrance would count as a new arrival to the system. From a mathematical point of view, 
a sufficient condition for a no-feedback option to unit one is \(p_{i1} = 0\) with \(\{i = 1,2, \dots, n+1\} \) and the patient flows to this unit, independent from the other ones,  can be regarded as a \( M/G/c \) loss system. Thus, \( \alpha\) can be directly calculated by means of the Erlang's loss formula and would henceforth be given by (see \citep{Gross2008})
\begin{align} \alpha = \left[\frac{( \rho) ^{c}}{c!}\right] \bigg/ \left[\sum_{i=0}^{c} \frac{( \rho) ^{i}}{i!}\right], \quad \rho = \gamma_1 / \mu_1 \end{align}
with \(\gamma_1\) being the mean arrival rate to the first unit and \( \mu_1 \) the multiplicative inverse of the mean service time of this unit. \\ Secondly, let feedback be permitted, i.e. having dependent arrivals to the limited capacity unit. Given this assumption, the system can not be considered anymore to be \(M/G/c\), due to the total arrivals not be Poisson anymore, since not being independen.
To calculate \(\alpha\) in this case,  \citet{Hershey1981} suggested it to be approximated by the Erlang's loss formula and proved their approximation to be exact given that the system had negative exponential service times. 

\\

 \citet{Jiang2007}  applied a decomposition method, namely a parametric decomposition, combined with approximating the waiting time by means of the first two moments, thus also relying on the mean and the squared coefficient of variation. Hence, \citep{Jiang2007} decomposed the system into separate queues, whereby the queues were either of the form \(GI/G/1\) or \(GI/G/m\), when having obtained the key performance measures for each queue separately, the applied an aggregation technique such that the measures of the system as a whole could be yield.
However, one drawback of their modelling design was that the originally proposed approach of the two-moment parametric approximation (see \citep{Reiser1975}), even with the later extensions and improvements by \citep{Whitt1983},  \citep{Bitran2009} was only meant to be for high-traffic conditions, but in health care one needs to also evaluate the low-traffic case such that the patient does not even has to wait at all. Thus,
\citet{Jiang2007} added the possibility to their model that certain departments are of low-traffic density by improving the approximations of \citep{WHITT2009}.
Additional to their MOQN modelling approach, \citet{Jiang2007} also set up a simulation model for validation purposes, which was in good agreement to their queueing model both for the sequential as well as the parallel patient flow system.
Interestingly, the results here did not show a significant general improvement when opting for a parallelized workflow regarding  patient cycle times, it only improved in case of some patient classes. 
\\

 
 Another one of the few studies that we encountered surrounding this topic would be \citep{Zonderland2009} who modelled an outpatient facility, in this case a pre-anesthesia evaluation clinic (PAC) by means of  queuing theory. Over the recent decades, in general, outpatient pre-evaluations have gained more and more on importance, due to the advantages they can entail such as a reduction of surgery cancellations and a reduced length of stay, as investigated by  \citep{Klei2002}. 
  The model \citet{Zonderland2009} employed was a multi-class Open Queuing Network (OQN) Model (see e.g. \citep{Bitran1992}, \citep{Bitran2009})  by means of which they obtained indicators for the performance analysis of their PAC setting.  
Their network had in total three separate queues, set up as
\begin{itemize}
\item a secretary, single-server queue
\item clinic assistants, multi-server queue,
\item anesthesia care providers, multi-server queue.
\end{itemize}
The network could be only entered through the secretary, but be left at any of the three queues. 
The queueing discipline for each queue was on a first come first serve (FCFS) basis when servers were not immediately available upon arrival.  As here, we have a generalized Jackson network, no closed-form formulas exist, thus, one needs the approximate decomposition methods  which was first introduced by \citep{Reiser1975} and then extended, among others,  by contributions of \citep{Whitt1983}, \citep{Whitt1994}.
 Let an open queueing network, characterised by having non-markovian arrivals and a service time distribution other than exponential, be given,  in order to approximate its steady state key performance indicators, one decomposes the network into the single queues, analyzes each of them separately after having approximated each arrival process then aggregates it again to a system.
%Whereby in the framework of this method, the arrival as well as the departure processes are approximated by means of renewal processes 
 A great benefit of the decomposition approach is that for the approximation procedure only the first two moments are sufficient, whereas usually the dimensionless squared coefficient of variation instead of the variance itself is considered (\citep{Bitran2009}).
\citet{Zonderland2009} also employed the approach of categorizing patients into classes, though not done by these authors, \citet{Whitt1995} stated that, ideally, in case of several classes the arrival process of each class should be characterized separately. It is important to note that all  theoretical analysis of the queueing network in \citep{Zonderland2009} was done under the assumption that the system already operated under steady state. However, due to natural limitations in real-life of course this assumption could not hold. 
The initial policy of the PAC was that patients being classified as ASA I or II were allowed to come on a walk-in basis, whereas having ASA III or IV required for an appointment due to longer consultation times usually needed.
%even though only 10 \% would have required an appointment based on the medical classifications, 30\% of the patients given one.
Since the initial policy had a very long expected patient waiting times, and high utilization rates of the secretary and clinical assistants, 
\citet{Zonderland2009} suggested alternative policies. The one having the best performance in terms of the before mentioned indicators was a combination of scheduling the appointments at a time of the day when the number of walk-ins is usually much lower (as suggested by \citep{Rising1973}) and redesigning the workflow of the secretary and the clinic assistant. \\
 \citet{Jiang2007},  set up a queuing network model in order to evaluate the benefits of parallelizing the different operations needed for the patients in an urgent care center, an outpatient health care facility. 
 Their key performance indicator was the total time which the patient had to spend in  that facility. \citet{Jiang2007} wanted to analyze the change of patient cycle time when opting for parallelization of treatments in an outpatient facility. For this regard, they developed a multi-class open queueing (MOQN)  network model, where the classes stand for the different patient types.
%The idea of parallelization of service tasks for reducing customer cycle time, i.e. the sum of waiting- and sojourn times, was also .
By referring to \citep{Harper2002}, \citet{Jiang2007} justified their approach for categorizing the patients into \(k\) classes. 


%\citet{Franco2022} set up a queuing network for a very recent topic, namely for a COVID-19 vaccination center in Columbia. Due to Coviud-19 having been a pandemic, it was of major importance to find a very fast and effective vaccination strategy for the population once vaccines were finally available. %However, in course of doing that, governments and health care systems were naturally faced with several challenges, %as for example the vaccine availability, 
%due to system overloading and congestion.
%Since arriving at some kind of a herd immunity was of utmost importance during the Covid19- pandemic, it was required to  establish strategies to quickly accelerate the vaccination coverage of the population. 
%Since COVID-19 vaccination has to be registered in order for the certificate to be issued, as the certificate were widely required event for even usual day-to-day activities (see e.g. \citep{Petersen2021}, \citep{Wang2022}, \citep{Caserotti2022}).
%The COVID-19 vaccination process in \citet{Franco2022} was a three-step vaccination process and consists of the following actions:
%\begin{itemize}
%\item First, the pre-vaccination process, i.e. the verification process, took place. Here, the personal details were recorded, consent was given and the individual was screened for any ongoing symptoms. At each time, three staff members, i.e. servers in the queueing model, were available, each being assigned to one individual.
%\item Second, the  vaccine was innoculated to the individual, whereby 10 servers were possible, however, mostly only 8 were active and two only acting as a reserve, to be able to handle an increase in demand.
%\item Lastly, the individual had to go through a registration process in order for the vaccination information to be registered ... . For this step, a staffing of size 10, each serving one person at a time, was enabled. 
%\end{itemize}
%Based on this, \citet{Franco2022} set up an optimization model to yield the optimal number of staffing needed, whereby the initial ana \\
%

\citet{Kuiper2015} also investigated tandem queues for health-care related service systems. Their goal was to set up a new appointment model to fulfill patients' requests of a low waiting time, as well as to also avoiding unnecessary idle times for the employees at the same time. Denoting the waiting time of the \(i\)-th patient, \(i \in \{1,\dots, n \}\), by  \(W_i\), their arrival time by \(t_i\), and the idle time of the respective server, prior to \(t_i\), by \(I_i\). Thus, the objective function to evaluate is


\begin{equation} \label{Kuiper} min_{t_1,\dots,t_n} \sum_{i=1}^{n} \left( \EX \left[I_i\right] + \EX \left[W_i\right] \right) \end{equation}



One could also introduce weights to \eqref{Kuiper}, such that the opposite interests of patients and the employees interests are not deemed as equal. In general, for problems of type \eqref{Kuiper}, \citet{Kuiper2015} referenced to \citep{CAYIRLI2009} and the references therein. However this setup is mostly used for a single serve queue, thus \citet{Kuiper2015} extended their model introduced in \citep{Kuiper2014} by enabling tandem queues (see e.g. \citep{Boxma1979}, \citep{Pinedo1982}). Coming back to \eqref{Kuiper} and now with an added weight factor \(\beta \in \left(0,1\right)\), the risk function in \citep{Kuiper2015} takes the following form
\begin{align} \label{Kuiper2} min_{t_1,\dots,t_n} R(t_1, \dots, t_n) = min_{t_1,\dots,t_n} \sum_{i=1}^{n} \left(\beta \EX \left[I_i\right] + (1-\beta) \EX \left[W_i\right] \right) \quad   \end{align}
The goal was to balance  the "disutilities" (\citep{Kuiper2014}) of the patients as well as of the servers by the optimization of \eqref{Kuiper}. Based on the work of \citep{Kemper2014},  \citet{Kuiper2015} argued that \eqref{Kuiper} can also be rewritten by incorporating the clients' sojourn times into the model. This combined with the Lindley equation (see \citep{Lindley1952}) ultimately lead to
\begin{align} \label{Kuiper2}
min_{t_1,\dots,t_n} \sum_{i=1}^{n} \left(\beta \EX \left[I_i\right] + (1-\beta) \EX \left[W_i\right] \right) = min_{x_1,\dots,x_n} \sum_{i=1}^{n-1} \EX \left[ \ell (S_i-x_i)
\right], \end{align}
whereby \(S_i\) indicates the sojourn time of the \(i\)-th patient in the system, and the interarrival times are denoted by \(x_i\) with \(x_i := t_{i+1}-t_i\). The loss function is defined for \(\forall x \in \mathbb{R}\) and given by
\begin{align} \ell(x):= -\beta x \mathbbm{1}_{\left[x < 0 \right]} + (1-\beta) x \mathbbm{1}_{\left[x > 0\right]} \end{align}
However, until here, \citet{Kuiper2015} considered the usual case, where each patient has to be serviced only by one server and then be finished. In the two-server tandem setting however,  patients have to be  served by two servers successively. The model assumption of \citet{Kuiper2015} was that  the service times 
of the \(i\)-th patient at the \(k\)-th server, \(i \in \{1,\dots,n \}\) and \(k \in \{1,2\}\), are independent non-negative random variables \(B_{k,i}\). Thus, the risk function given in \eqref{Kuiper2} has to be extended for the tandem queue, such that the "disutilities" at both servers are incorporated into the objective function, finally leading to

\begin{align} \label{Kuiper3}
min_{t_1,\dots,t_n}  \sum_{i=1}^{n}\{ w \left(\beta \EX \left[I_{1,i}\right] + (1-\beta) \EX \left[W_{1,i}\right] \right) + (1-w)\left( \delta \EX \left[I_{2,i}\right] + (1-\delta) \EX \left[W_{2,i}\right] \right), \end{align}
whereby \(\beta, \delta, w \in \left(0,1\right)\) and with \(w\) indicating the sum of the idle- and waiting times of both servers. The study design of \citep{Kuiper2015} was to solve \eqref{Kuiper3} with the random variables \(B_{k,i}\) being drawn from a general distribution and the arrival times to be deterministic, i.e. \( D/G/1 \rightarrow G/1\). However, this assumption of course results in the loss of the analytical tractability, as there is no closed-form solution available \citep{Kuiper2014}. To still be able to yield analytical computations, \citet{Kuiper2015}  applied the same technique already introduced and validated in \citep{Kuiper2014}, namely by approximating the general distributed service times by appropriate phase-time distributions. \citet{Kuiper2015} applied the so-called moment-matching technique (see e.g. \citep{Bosch2000}, \citep{Tijms1986}), whereby the first and second moment of the service time law are matched by a phase-type distribution. However, this procedure is equivalent to the fitting of the mean (first moment) and the dimensionless squared coefficient of variation (\(SCV\)), whereby the \(SCV\) of a random variable \(X\) is defined as
\begin{align} CV_X = \frac{\mathbbm{V}[X]}{{(\mathbbm{E}[X]})^2}. \end{align}
While \citet{CAYIRLI2009} came to the conclusion that  the \(SCV\) in healthcare settings usually ranges 0.35-0.85, \citet{Kuiper2015} extended the possible range of the \(SCV\) for their analysis; for the choice of the respective PH distributions a case distinction was made dependent on whether the \(SCV\) of the service time distribution was smaller, equal or grater than one. 
\citet{Kuiper2015} further showed that in order to be able to evaluate the loss function \(\ell(.)\) in \(S_i - x_i\) one did not need the full distribution of the sojourn times, solely the mean sojourn times sufficed. \citet{Kuiper2015} noted that, in regards to the service times, their assumption of independent, identically distributed  can in fact be relaxed to independent, non-identically distributed, however, of course that comes with the expensive of additional mathematical complexity. \\
 An interesting outcome of the analysis of \citet{Kuiper2015} was that, as compared to the second node of the tandem, fluctuations and  variability in the service times of the first server had a  much stronger effect on the overall schedule. An explanation for that would be that, due to the setup of the tandem queue, the nodes are entered sequentially, therefore, the second server is in a state of dependency 
since any congestions and variations of the service time at the first server are directly passed on to the second server.
%Furthermore, also the effect of the weight parameter was analyzed, whereby the outcome was that, due to the first node being a D/M/1 queue,
%It was the goal to obtain the optimal arrival times, whereby optimal indicates that patient arrive at a manner such that both the idle time of the server(s) as well as the patients' waiting times are balanced (see \citep{Kemper2014}).

\\
 \citet{BarLev2011} modelled a blood testing setup for detecting viruses as e.g. HIV, Hepatitis-B and Hepatitis-C. Here, it was needed for the blood samples to undergo two  phases, ELISA (antibody Enzyme Linked Immuno-Sorbent Assay) and PCR (Polymerase Chain Reaction). Samples which were not deemed as infected in the ELISA phase, were grouped and then underwent the PCR testing procedure. That course of events were required as ELISA tests are of lower sensitivity than PCR, thus, are more prone to false-negatives, however since PCR tests have the disadvantage of being rather expensive, it would not be economically feasible to test all samples by PCR right from the start. In case of the PCR testing, the workflow is as follows: If the result comes back as "clean", it indicates that all samples in this group are virus-free, however if the PCR result shows a sign of contamination, it means that at least one group item was contaminated, making it a subject to further testing procedures. The mathematical model in the case of \citep{BarLev2011} was a queuing system, which, due to the two phase testing stage, consisted of two queues in tandem with the "customers" being classified as impatient, due to the expiration date of the blood samples. Due to the above described procedure, at the first queue the arrivals were individually, but at the second in batches, for literature on queueing models with batch arrivals and applications thereof, we refer to \citep{Chaudhry1983} \citep{Reddy1998} \citep{Bansal2003} \citep{Tadj2003} \citep{CHANG2005} \citep{Reddy1998} \citep{BarLev2007} \citep{Zisgen2022}. Furthermore, "impatience" is a crucial keyword in the queueing framework, as it is pretty common for customers in a queue to be willing to abandon the system without receiving service if their waiting time exceeds a certain threshold, queues with impatience customers have thus been extensively studied, with \citep{Barrer1957} being the first to do,  for some further literature we refer to  \citep{Kok1985}, \citep{Boots1999} \citep{Wang2010}. \medskip
 Another important assumption that \citet{BarLev2011} made was that the first queue, the ELISA station, was an infinite capacity queue, with the samples being individually tested in parallel. Naturally, the assumption made here was that the arrival process at this station followed a Poisson law, and the service times to be generally distributed, resulting all together in a \(M/G/\infty\) queue. From \citep{Tocher1963} we know that the queue length of a \(M/G/\infty\) queue is Poisson distributed, furthermore, another important and well known fact is that the output process of \(M/G/\inf\) is a Poisson process (see \citep{Kleinrock1976}). Let \(p\) be the deterministic percentage of the population which was not infected with the virus in question, then each sample fails the test with probability \(p\), independently of other samples (\citep{Bellhouse2001} (?)). Hence, concerning the departure process of the items which passed the ELISA stage, if  the service times had also been markovian, then it would have been exactly Poisson. However, for the general case \citet{BarLev2011} stated that, in theory, it was of a very complicated, non-renewal form, but argued that, in practice, it would be close enough to Poisson, hence justifying their assumption.  However, due to the shelf life of blood \citep{Wu2017}, part of the samples passing the first stage had already expired when arriving at the second testing stage, nevertheless, since the expiration time of the blood samples are independent from one another,  \citet{BarLev2011} argued that the input process to the PCR station was still Poisson. Of course in reality, the number of servers for the first queue was not infinite but since it was very large, it justified the approach of \citep{BarLev2011} in regards to the approximation with the infinite capacity \(M/G/\infty\) queue. 
As mentioned and argued before, the input or arrival process to the second queue again followed a Poisson distribution, unlike before, one had to also take the patience, i.e. time to expiration of the samples, into consideration. Let \(G_{tot}\) be a random variable denoting the overall total time of expiration of a random blood sample, thus, taking into account the sojourn time at the first testing phase, then \citep{BarLev2011} assumed the remaining patience to be i.i.d, whereby the underlying distribution is general with mean \(\frac{1}{\gamma}\). The crucial point here is that \citet{BarLev2011} took it as given that samples identifying as positive at station one, were immediately transferred, without any delay, to the subsequent station, hence, \(G_{tot}\) was the sum of the time at the first station plus the remaining patience when arriving at station 2. However, due to high complexity of assuming generally distributed patience times,  \citet{BarLev2011} mostly assumed exponentially distributed patience time throughout their calculations. The workflow of the second queue was as follows: The batches of blood samples were handled by \(S\) servers, however as this queue operates on an N-policy \citep{Hur1999}, even if a server had been free, it would have only started the PCR testing if at least \( k \leq K\) items were already awaiting to be tested. Thus, the server at the second station operated under a \(M/G^{[k,K]}/S+G\) policy. Due to the N-policy the decision makers are confronted with a trade-off in the system, the higher \(S\), the faster the batches can be handled, ultimately decreasing the number of expired samples, but on the other side the operating costs of course increase. However, to calculate the queue length distribution in their analysis \citet{BarLev2011} simplified the mathematical complex \(M/G^{[k,K]}/S+G\) to an analytically tractable \(M/M^{[k,K]}/1+M\), so having only one server, exponentially distributed service times and exponential patience and case distinctions for the sizes of \(k\) and \(K\).

\end{spacing}
\newpage
\bibliography{mybib}
\bibliographystyle{plainnat}
\end{document}
% -----------------------------------------------------------------
